<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Naman's developer portfolio</title>
    <link rel="precloper portfolioonnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
    body{
        background-color: darkblue;
         color: white;
         font-family: "Poppins", sans-serif;
        }        
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 120px;
        background-color: black;
     }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;

         
    }

    nav ul li {
       text-decoration: none;
        color: white;
         
    }
    
    nav ul li a:hover{
        color: lavender;
        font-size: 1.04rem;

    }
    
    main hr{
        border: 0;
        background: white;
        height: 1.2px;
        margin: 60px 84px;
        
    

    }
    .left{
        font-size:   2.3rem;
    } 

    .firstsection{
        display: flex;
        justify-content: center;
        margin: 80px 0;
        margin: 130px 0;

    }

    .firstsection > div {
        width: 30%;
        
    }

    .leftsection{
        margin: 70px 0;
        
        font-size: 2.4rem;
    
    }

    .leftsection .buttons{
        padding: 50px 0;

    }

    .leftsection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font size: 20px;
        cursor: pointer;
        

     
    
    }

    .rightsection img{
        width: 100%;
        margin: 50px 0;

    }

    .purple{
        color: yellow;
    }

    .text-grey{
        color: grey;
    }
    #element{
        color: yellow;
    }
    .secondsection{
        max-width: 88vw;
        margin: auto;
        height: 80vh;
    }

    .secondsection h1{
        font-size: 3rem;
    }
    
    .secondsection .box{

        background: white;
        width: 77vw;
        height: 2px;
        margin: 150px 0;
        display: flex;
    }

    .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }

    .image-top{
        width: 23px;
    }
    .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }


    .vertical-title{
        position: relative;
        top: 10px;
        font size: 1000px;

    }

    .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;


    }

    .footer{
        background-color: black;
       
        padding: 23px 122px;
    }

    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }

    .footer ul{
        list-style: none;
    }

    .footer >div{
        width: 223px;
    }
    footer .footer-rights{
        text-align: center; 
       
        padding: 12px 0;
    }

    </style>

</head>
<body>
    <header>
        <nav>
            <dev class="left">Naman's portfolio</dev>
            <dev class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>


            </dev>
        </nav>
    </header>
    <main>
        <section class = "firstsection">
           <div class="leftsection">
                Hello, myself <span class="purple">Naman</span>
                
                <div>and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
           </div>
           <div class="rightsection">
                <img src="bg.png" alt="">
           </div>


        </section>
        <hr>
        <section class="secondsection">
            <span class="text- grey"> My Assets</span>
            <h1>Work experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-text">
                        Python coder
                    </div>
                    <div class="vertical-desc">
                        Python is a high-level, interpreted programming language
                        known for its simplicity and readability. It supports
                        multiple programming paradigms and is widely used in 
                        web development, data analysis, and automation.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-text">
                        Html
                    </div>
                    <div class="vertical-desc">
                        HTML (HyperText Markup Language) is the standard language
                        for creating web pages. It structures web content using 
                        elements like headings, paragraphs, links, and images.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-text">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        CSS (Cascading Style Sheets) is a stylesheet language
                        used to describe the presentation of a document written
                        in HTML. It controls layout, colors, fonts, and overall
                        visual appearance of web pages.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java script.png" alt="">
                    <div class="vertical-text">
                        Java script
                    </div>
                    <div class="vertical-desc">
                        JavaScript is a programming language used to create
                        interactive and dynamic content on web pages. It 
                        enables features like animations, form validation,
                        and responsive user interfaces.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="mern.png" alt="">
                    <div class="vertical-text">
                        MERN Developer
                    </div>
                    <div class="vertical-desc">
                        MERN is a web development stack consisting of MongoDB,
                        Express.js, React, and Node.js. It is used for building
                        full-stack JavaScript applications.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c++.png" alt="">
                    <div class="vertical-text">
                        C++ coder
                    </div>
                    <div class="vertical-desc">
                        C++ is a high-performance programming language that supports
                        both procedural and object-oriented programming. It is widely
                        used for system/software development, game development, and
                        real-time simulations.

                    </div>
                </div>
                
            </div>


        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Naman's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Education</li>
                    <li>Linkedin profile</li>
                    
                </ul>
             
                
            </div>
            <div class="footer-third">
                <ul>
                    <li>Instagram id</li>
                    <li>Links</li>
                    <li>internships</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Get more info</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           copyright &#169; namansportfolio.in | All rights reserved
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer.', 'Web designer.','Public speaker.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>